<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <title>Femmyte | 30 days of code</title>
    <style>
      body {
        background-color: rgb(235, 230, 230);
      }
      .height {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .my-card {
        padding: 20px;
      }
      .card {
        border-radius: 5px;
        background-color: white;
        box-shadow: 2px 2px 5px black;
      }
      p {
        font-size: 1.8em;
      }
      .bg-image {
        height: 80%;
        width: 80%;
      }
      img {
        height: 100%;
        width: 100%;
      }
      @media only screen and (max-width: 600px) {
        .height {
          display: flex;
          flex-direction: column;
          text-align: justify;
        }
      }
      marquee,
      h3 {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <marquee behavior="" direction="" class="h2 bg-primary p-3"
      >30 days of code challenge</marquee
    >
    <div class="container">
      <div class="row height">
        <div class="col-12 col-md-4">
          <div class="bg-image">
            <img
              src="https://images.unsplash.com/photo-1457305237443-44c3d5a30b89?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2ViJTIwZGV2ZWxvcG1lbnR8ZW58MHx8MHx8&w=1000&q=80"
              alt=""
            />
          </div>
        </div>
        <!--end col-->
        <div class="col-12 col-md-8">
          <div class="card rounded-5 px-4">
            <div class="card-header bg-primary text-secondary">
              <h3 class="card-title text-center p-3">
                Sanyaolu Adefemi (Femmyte)
              </h3>
            </div>
            <div class="card-body my-card">
              <p>
                My name is Sanyaolu Adefemi, I'm a frontend developer and my
                stack are html, css, javascript and Reactjs,
              </p>
              <p>
                I'm hoping to learn from this 30 days of Code challenge by
                making sure I practice everyday with the project that the leader
                will be assigning to me everyday, in order to enhance my
                knowledge, and also wish to learn from other member of the team.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--end row-->
    </div>
  </body>
</html>
